# jemdoc: menu{MENU}{education.html}, showsource
= Education

Since August, 2018 I have been at the [http://rochester.edu University of Rochester] in a PhD program. From July, 2011 to May, 2016, I was at [http://www.iitk.ac.in/ IIT Kanpur] in a BS-MS dual degree program. Briefly (from January, 2018 to April, 2018) I was at IIT Kanpur again in the MS by Research program of the [https://www.cse.iitk.ac.in/ CSE department], but I withdrew from that program before finishing the degree.

== Doctor of Philosophy
*Mathematics*

[https://web.math.rochester.edu/ Department of Mathematics], University of Rochester

I am currently in the first year of the program.

=== Relevant Coursework

==== Fall 2018
- MTH 436: Algebra I
- MTH 440: General Topology 
- MTH 471: Real Analysis 

==== Spring 2019
- MTH 437: Algebra II
- MTH 453: Differentiable Manifolds
- MTH 467: Theory of Analytic Functions (Complex Analysis)

== Master of Science
*Mathematics and Scientific Computing*

[http://www.iitk.ac.in/math/ Department of Mathematics and Statistics], Indian Institute of Technology, Kanpur

My Master's thesis was on two topics, the [mth598.pdf Vinogradov 3-primes theorem] and the [mth599.pdf prime number theorem in arithmetic progressions], supervised by [https://sites.google.com/site/jhasom/ Dr. Somnath Jha], Dept. of Mathematics and Statistics.

=== Relevant Coursework
- MTH642: Differentiable Manifolds and Lie Groups
- CS640: Computational Complexity
- CS698M: Introduction to Universal Algebra
- CS756: Riemann Hypothesis and its Applications
- CS681: Computational Number Theory and Algebra
- MTH729: Ergodic Theory
- MTH621: Fourier Analysis
- MTH649: Algebraic Topology
- MTH658: Nonlinear Dynamical Systems.

== Bachelor of Science
*Mathematics and Scientific Computing*

Department of Mathematics and Statistics, Indian Institute of Technology, Kanpur

I graduated with two Minors:

- [http://www.cse.iitk.ac.in/pages/MinorPrograms.html Theory of Computer Science] offered by the Department of Computer Science and Engineering.
- [http://www.iitk.ac.in/hss/minor English Literature] offered by the Department of Humanities and Social Sciences.

I also graduated with [http://bit.ly/2bei06b Distinction].

I did four undergraduate projects during the course of my bachelor's, on:

- [mth391.pdf Dirichlet's theorem via finite Fourier analysis], under Prof. Shobha Madan, Dept. of Mathematics and Statistics.
- [mth392.pdf Roth's theorem on sets with no 3-APs], under Prof. Shobha Madan, Dept. of Mathematics and Statistics.
- [mth393.pdf The Kakeya problem in incidence geometry], under [http://www.cse.iitk.ac.in/users/nitin/ Dr. Nitin Saxena], Dept. of Computer Science and Engineering.
- [mth394.pdf Szémeredi’s regularity lemma], under [http://www.cse.iitk.ac.in/users/rmittal/ Dr. Rajat Mittal], Dept. of Computer Science and Engineering.

=== Relevant Coursework
- Institute Core - MTH101: Mathematics I (Real Analysis and Multivariable Calculus), MTH102: Mathematics II (Linear Algebra and ODEs)
- (Engineering) Science Options - MSO201: Probability and Statistics, SE316: Statistical Mechanics, ESO207: Data Structures and Algorithms
- Department Core - MTH204: Abstract Algebra, MTH 301: Analysis I, MTH302: Mathematical Logic, MTH421: Ordinary Differential Equations, MTH305: Several Variable Calculus and Differential Geometry, MTH403: Complex Analysis, MTH424: Partial Differential Equations, MTH401: Theory of Computation
- Department Electives -  MTH611: Algebra II (Galois Theory), MTH 612: Introduction to Commutative Algebra,  MTH404: Analysis II, MTH641: Introduction to Lie Algebras and Representation Theory, MTH657: Graph Theory
- Open Electives - PHY407: Special and General Relativity, CS680: Category Theory, CS682: Quantum Computing


