# jemdoc: menu{MENU}{others.html}, showsource
= Others

== Research Schools and Workshops Attended

=== [https://www.mathcamp.org Canada/USA Mathcamp], 2011 at [http://www.reed.edu/ Reed College, USA]
This is a summer program in mathematics meant for motivated high school students, to expose them to undergraduate and graduate level mathematics. I attended classes in complex analysis, multivariable calculus, analysis of metric spaces, transcendental number theory, topology and Olympiad problem solving while I was there. This was easily one of the most mathematically enriching experiences in my life

=== [http://www.kvpy.iisc.ernet.in/vijyoshi2014/2011/ Vijyoshi Camp], 2011 at [http://www.iisc.ac.in/ IISc Bangalore]
This was a week-long conference/camp for KVPY fellows, and other motivated science students. There were talks and presentations by several scientists from India and abroad in the fields of Mathematics, Biology, Chemistry and Physics.

=== [http://www.imsc.res.in/~knr/acadimsc13/ Science Academies' Lecture Workshop], 2013 at [https://www.imsc.res.in/ IMSc, Chennai]
This was a two day programme for undergraduate and postgraduate mathematics students funded by the Science Academies of India (IAS, INSA, NASI) with talks and presentations on "Aspects, Prospects and History in Mathematics" by researchers from IMSc, IIT Madras, CMI etc.

=== [http://www.ihes.fr/jsp/site/Portal.jsp?document_id=3440&portlet_id=1153 Summer School in Analytic Number Theory], 2014 at [http://www.ihes.fr/jsp/site/Portal.jsp IHES, France]
This was a fourteen day summer school for graduate and research level discussion on methods in Analytic Number Theory organized by Prof. Emmanuel Kowalski (ETH, Zurich) and Prof. Philippe Michel (EPFL, Lausanne). There were talks on the modern methods of analytic number theory, including the pretentious approach, sieve methods, theory of modular forms and associated paraphernalia, the Langlands program by active researchers from around the world, including Terry Tao, Harald Helfgott, Akshay Venkatesh, Andrew Granville, Kannan Soundararajan and so on.

== Positions of Responsibility Held

=== Vice President, Mathematical Society, DPS RK Puram (2010-11)
I helped organize the Mathematical Crusade (the interschool competition organized by DPS) in 2008, 2011 and 2012, and directly organized it in 2009 and 2010, and organized several intraschool MatSoc events.

=== Senator, Students' Senate (2011-12, 2013-14, 2014-15)
I was one of the 8 elected representatives of my batch, and was responsible for attending the meetings of the Senate and presenting the viewpoint of my batch there.

=== Students' Senate Nominee, Senate Undergraduate Committee (2012-13, 2013-14, 2014-15)
I was one of the four student members of the SUGC, which is a Standing Committee of the (academic) Senate of IITK. I was responsible for putting forward the student opinion on academic matters that affected undergraduates.

=== (Senior) Academic Mentor, Counselling Service (2012-13, 2013-14)
I was responsible for assisting academically deficient students at IITK with their math courses. I regularly held remedial classes for the introductory math sequence that every undergraduate student at IITK does, viz. MTH101 and MTH102, which is real analysis, multivariable calculus, linear algebra and ordinary differential equations.

=== Secretary, Students' Senate (2012-13)
I was responsible for assisting the Chairman, Students' Senate in his responsibilities, including organizing the meetings of the Students' Senate and maintaining the website. I helped maintain the records of the Students' Senate, including making the minutes and preparing the agenda for Senate meetings. The documentation system that I formulated then for preparing minutes, agenda and action taken reports is still being used now (2016-17).

=== Coordinator, English Literary Society (2013-14)
I was responsible for conducting the activities of this club at IITK, including Parliamentary Debate, Dumb Charades, Just A Minute and Word Games.

=== Parliamentarian, Students' Senate (2013-14)
I was elected by the Students' Senate to act as the deputy to the Chairperson, Students' Senate and to chair the meetings of the Senate his absence. I was responsible for maintaining and interpreting the Rules and Procedures of the Students' Senate and the Constitution of the Students' Gymkhana, and served _ex-officio_ as the Chairman of the Rules and Procedures Committee, a standing subcommittee of the Students' Senate.

=== Students' Senate Nominee, Senate Education Policy Committee (2014-15)
I was one of the two student members on the SEPC, which is a Standing Committee of the (academic) Senate of IITK and was responsible for putting forward the opinion of students on policy matters, such as the introduction of new degree programmes, establishment of new departments, and introduction of existing degrees in departments which do not offer them already.

=== Students' Senate Nominee, Senate Students' Affairs Committee (2014-15)
I was one of the four student members of the SSAC, which is a Standing Committee of the (academic) Senate of IITK, and was responsible for attending the (confidential) meetings of the SSAC, which looks into disciplinary matters pertaining to students, including investigating disciplinary violations and recommending punishments to students involved in them to the Chairman, Senate.

=== Chairperson, Students' Senate (2014-15)
I was elected as Chairman of the Students' Senate to preside over its meetings and was responsible for ensuring that the decisions taken by the Senate are implemented. I served as one of the two highest representatives (along with the President, Students' Gymkhana) of the student body in all aspects of the Institute administration, especially in the (academic) Senate of IIT Kanpur (as an _ex-officio_ special invitee).

