# jemdoc: menu{MENU}{personal.html}, showsource
= Personal Interests

This page documents all my interests that do not fit into research or professional interests.

I am a voracious reader, and I especially like reading comic books, fantasy novels and science fiction. I also indulge in recreational mathematics, programming, crosswords, board games, movies and television and have a layman's interest in history and mythology.

== Clubs

I am a former member of the following clubs from DPSRKP:

- The Mathematical Society
- The Quizzing Society

I am a former member of the following clubs and hobby groups from IITK:

- English Literary Society (ELS) 
- Quiz Club (QC)
- Debate and Discussion Society
- Card and Board Games (CBG) Club
- Science Coffeehouse

== Books

[https://www.facebook.com/yahasgaruna/posts/10152677116931285 This post] gives a rough idea of the kind of books I am interested in. Currently, I am hugely into the works of Jim Butcher (The Dresden Files, Codex Alera, The Cinder Spires), Max Gladstone (The Craft Sequence), Brandon Sanderson (The Cosmere Sequence, including Mistborn, Warbreaker and the Stormlight Archive). I am also interested in the works of Trudi Canavan (Black Magician Trilogy, Age of the Five, Millenium's Rule), Rick Riordan (Percy Jackson and associated works), Jonathan Stroud (the Bartimaeus trilogy, Lockwood & Co), John Scalzi (Old Man's War).

I was also a major fan of the Star Wars Expanded Universe (now known as Star Wars: Legends). Grand Admiral Thrawn is my favourite Star Wars character, Timothy Zahn is my favourite Star Wars writer and Luke Skywalker+Mara Jade is my OTP. As far as I'm concerned, if Mara no longer exists in the newfangled Disney canon, then Disney canon does not exist for me.

I love comic books, though I largely consume comic books through adaptations nowadays. My favourite comic book run is Geoff Johns and Peter Tomasi's on Green Lantern; /Green Lantern: Rebirth/ was one of my two gateways into superhero comics. The other gateway comic was Jeph Loeb's run on /Superman\/Batman/. My favourite mini-series is probably Grant Morrison's /All-Star Superman/. In general, I'm a DC guy, but I really adored Greg Pak's run on /The Incredible Hercules/ (which was a Marvel publication). If I get to see a cinematic adaptation of /JLA\/Avengers/, I will die a man satisfied with his life.

My favourite book series of all time is /The Wheel of Time/, by Robert Jordan, though my favourite author of all time is probably Isaac Asimov. The question of which is my favourite book is much more difficult to answer so I'm not going to attempt to do it; however, /Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch/ by Terry Pratchett and Neil Gaiman is probably up there somewhere on the list.

The books I have read, as well as my reviews can be seen on [https://www.goodreads.com/user/show/4461369-anurag-sahay my Goodreads profile].

== Movies
Largely speaking, I do not watch movies. When I was younger, /10 Things I Hate About You/ and /Jaane Tu Ya Jaane Na/ were my favourite movies, and I only really watched either adaptations of speculative fiction or rom-coms. Now, I recognize that my high regard for those movies is because I hadn't really explored cinema much, and I really can't say what my favourite movies are. My favourite MCU movie is /Guardians of the Galaxy/.

== Television
At present I am only watching comic book adaptations: the Arrowverse shows (Arrow, The Flash, DC's Legends of Tomorrow and Supergirl) and the MCU Netflix shows (Daredevil, Jessica Jones, Luke Cage, Iron Fist, The Defenders and The Punisher). I sometimes watch late night comedy on YouTube, particularly John Oliver, Stephen Colbert and Jimmy Fallon.

In the past, I used to watch the DC Animated Universe (DCAU) including Justice League and Batman: The Animated Series, Phineas and Ferb, Chuck, Castle, White Collar, Suits, Community, Modern Family, How I Met Your Mother, Firefly, Eureka, Psych, Sherlock, QI, Transformers: Armada, Cardcaptor Sakura, Fullmetal Alchemist, Recess, Teen Titans, Dexter's Laboratory, Powerpuff Girls, Samurai Jack, Digimon, Beyblade, Tom and Jerry, Scooby Doo, and Codename: Kids Next Door.

== Games
Growing up, except for the short time I owned a PlayStation 2, the only videogames I used to play were real-time strategy games. My favourite videogame ever is probably Age of Mythology, and I was always in love with Age of Empires sequence most of my life (it was, quite literally, the first videogame I played). I also loved Warcraft III, and Blizzard's insistence towards no longer making Warcraft RTS games is my biggest gripe with the World of Warcraft MMORPG, which I would otherwise be very interested in. I stopped playing videogames around the same time I retired my PlayStation (that is, around 2008).

I love playing cards; in particular, I like rummy, 29 and hearts. In general, I prefer trick-taking games, though I have never played bridge.

I have recently gotten into boardgames. Some classics I enjoy include Cluedo, Stratego, Risk and Scrabble. My favourite game, currently, is Dominion; I play Dominion Online with the handles cbg_iitk and anuragsahay - I have all the available expansion sets to play until December, 2016, so if you'd like to play with me, do let me know. I love Duration cards, which is why Adventures and Seasides are my favourite expansions of Dominion.

== Music
When I was younger, I largely listened only to rock and alternate rock. I have since expanded my tastes to country, progressive rock and pop. [https://www.youtube.com/watch?v=juvwlEO-x2o /3 Rounds and a Sound/] by Blind Pilot is my favourite alt rock song. The Coke Studio (Pakistan) rendition of [https://www.youtube.com/watch?v=a18py61_F_w /Tajdar-e-Haram/] by Atif Aslam is my favourite song in a Hindustani language. [https://www.youtube.com/watch?v=A_MjCqQoLLA /Hey Jude/] is my favourite song by the Beatles.

My current most listened to song is [https://www.youtube.com/watch?v=UprcpdwuwCg /Heathens/] by twenty one pilots (for the Suicide Squad album).

== History and Mythology
History and mythology are my first and second love (most likely because of the fact that they are the respective subjects of the games I played most in my childhood, namely /Age of Empires/ and /Age of Mythology/. I'll not go into much detail here at present (I might fill it out later), but I love the storytelling aspects of history and myth, which is what eventually got me into reading books in the first places.

== Writings
Some Facebook posts that you might find interesting:

- [https://www.facebook.com/yahasgaruna/posts/10154384037106285 On the role of Islam in finance]
- [https://www.facebook.com/yahasgaruna/posts/10154350164351285 On the ideology of the Libertarians]
- [https://www.facebook.com/yahasgaruna/posts/10154323260846285 On the HC protest at IITK, 2016]
- [https://www.facebook.com/yahasgaruna/posts/10153912599701285 On Oliver and Soundararajan's work on discrepancies in the distribution of consecutive primes in congruence classes modulo a fixed integer]
- [https://www.facebook.com/yahasgaruna/posts/10153879225221285 An armchair Linguistics note]
- [https://www.facebook.com/yahasgaruna/posts/10153856155316285 A curious proof of the irrationality of $\sqrt{2}$ (via Reddit)]
