# jemdoc: menu{MENU}{project.html}, showsource
= Project Work

== Master's Thesis
Supervised by: [https://sites.google.com/site/jhasom/ *Dr. Somnath Jha*], Dept. of Mathematics and Statistics

There were two parts to my thesis, submitted towards the completion of the requirements of the Master of Science degree. The copy of the thesis submitted to the IITK library is [ms-thesis-unedited.pdf here].

=== [mth598.pdf Part I: The Vinogradov Theorem] (July 2015---November 2015)

=== [mth599.pdf Part II: Prime Numbers and Arithmetic Progressions] (January 2016---April 2016)

== Undergraduate Projects (UGPs)

=== [mth391.pdf Fourier Analysis on Finite Abelian Groups] (July 2013---November 2013)
Supervised by: *Prof. Shobha Madan*, Dept. of Mathematics and Statistics


=== [mth392.pdf Arithmetic Progressions in Sets of Integers] (January 2014---April 2014)
Supervised by: *Prof. Shobha Madan*, Dept. of Mathematics and Statistics


=== [mth393.pdf Additive Combinatorics and Incidence Geometry: The Kakeya Problem] (July 2014---November 2014)
Supervised by: [http://www.cse.iitk.ac.in/users/nitin/ *Dr. Nitin Saxena*], Dept. of Computer Science and Engineering

The final project presentation can be seen [mth393ppt.pdf here].

=== [mth394.pdf Additive Combinatorics and Szémeredi’s Regularity Lemma] (January 2015---April 2015)
Supervised by: [http://www.cse.iitk.ac.in/users/rmittal/ *Dr. Rajat Mittal*], Dept. of Computer Science and Engineering

The final project presentation can be seen [mth394ppt.pdf here]. This includes certain applications not considered in the project report.

== Other Projects

=== [cs682.pdf The Hidden Subgroup Problem] (January 2016---April 2016)
Supervised by: [http://www.cse.iitk.ac.in/users/rmittal/ *Dr. Rajat Mittal*], Dept. of Computer Science and Engineering

=== [imsc.pdf The Bombieri-Vinogradov Theorem] (May 2013---July 2013)
Supervised by: [https://en.wikipedia.org/wiki/Ramachandran_Balasubramanian *Prof R. Balasubramanian*], Director, Institute of Mathematical Sciences, Chennai

=== [iitd.pdf Partitions and Rademacher's Exact Formula] (June 2012---July 2012)
Supervised by: [http://web.iitd.ac.in/~atripath/ *Dr. Amitabha Tripathi*], Dept. of Mathematics, Indian Institute of Technology, Delhi
