# jemdoc: menu{MENU}{senate.html}, showsource
= Students' Senate

I was associated with the [http://students.iitk.ac.in/ss/home/ Students' Senate] at IIT Kanpur for virtually my entire stay there. I served in the following capacities:

- Three terms as Senator for my (UG Y11) batch (2011-12, 2013-14, 2014-15)
- Three terms as Students' Senate nominee to the Senate Undergraduate Committee of the Institute (2012-13, 2013-14, 2014-15)
- As Students' Senate nominee to the Senate Students' Affairs Committee (2014-15) and the Senate Education Policy Committee (2014-15)
- As Secretary, Students' Senate (2012-13)
- As Parliamentarian, Students' Senate (2013-14)
- As Chairperson, Students' Senate (2014-15)

I was also a member, convener, or chairperson of several ad-hoc and standing committees of the Students' Senate, and the student member in various ad-hoc bodies constituted by the Institute, particularly committees of the (academic) Senate.

The webpage I made as Parliamentarian is [http://students.iitk.ac.in/ss/home/parli/ here], and the archives of my time as Chairperson are [http://students.iitk.ac.in/ss/home/archives/2014-15/ here]. If you want a specific document related to my time in the Senate, or would like to discuss some aspect of student or academic governance at IIT Kanpur, please feel free to [index.html contact me].

When I was Chairperson, Prof. A.R. Harish was the Chief Counsellor, Students' Gymkhana and Prof. Indranil Manna was the Patron, Students' Gymkhana. I was succeeded by Shubham Atreja, and my fellow officebearers were Abhimanyu Arora (President, Students' Gymkhana), Shivendu Bhushan (General Secretary, Science and Technology), Chirag Agrawal (General Secretary, Games and Sports), Chetan Garg (General Secretary, Films and Media) and Shaleen Mandowara (General Secretary, Cultural). I was a Senator in the Senates which were chaired by Aditya Gupta (2011-12), V. Srinivisan (2013-14) and myself (2014-15); I served as Parliamentarian in Srini's time. I was the Secretary to the Senate chaired by Ankit Bhutani (2012-13). 

During my time on the SUGC, I served under the Chairmanships of Prof. Arbind Lal (2012-13), Prof. Pankaj Wahi/Prof. Y.N. Singh (2013-14) and Prof. D.P. Mishra (2014-15). My personal favourite time on the SUGC was 2011-12, when the other student members of the SUGC were Aditya Gupta, Ankit Bhutani and Ankur Pandey; there was an abundance of people whose names started with A on the committee that particular year (including the Chairman and the most active member of the secretarial staff). I also think that Ankit, Ankur and I are probably the only trio of students who have served on the SUGC together in two consecutive years (2011-2013).

Prof. A.R. Harish was the Chairman, SSAC when I was a member of the SSAC, and Prof. Indranil Manna was the Chairman, Senate when I was a special invitee to the Senate.

Other than the people I've already mentioned above (Manyu, Shivendu, Chirag, Chetan, Shaleen, Gupta, Srini, Bhutani and Pandey), my time with the Senate also coincided with several other individuals I admire, including Karthik Balasundaram (who served two terms as Finance Convener of the Students' Senate while I was there, from 2011 to 2013), Jyoti Gupta (who served as Parliamentarian before me), Pratik Moona (who was an active Senator in his time), Anant Mundra (who served as General Secretary, Games and Sports before Chirag), Siddharth Vishwanath (who served as Finance Convener after Karthik, a tough act to follow, and did well nevertheless), Arun Karthik B, Aman Haji, Digraj Singh Chahal, Avish Rana, Vibhav Agarwal, Priyank Jaini and Vedant Khamesra (all of whom served as Senators with me at some point). 

My own interest in the Senate would never have arisen (and indeed, most of what I have done in life after joining college would never have been achieved) without the constant companionship of Sarthak Chandra and Iffat Siddiqui who were Senators together with me, in our first year. 

I also take some measure of pride in my role in the development of the various people (as well as their achievements) who took up positions in the Senate when my tenure got over, including Shashank Bhandari, Praveen Honhar, Gautam Pratap Singh (who holds the dubious distinction of being the first President, Students' Gymkhana at least in the 21st Century to never have served as Senator), Sabyasachi Verma, Vedant Goenka, and, of course, Atreja.
