# jemdoc: menu{MENU}{service.html}, showsource
= Service

== [https://www.iitk.ac.in/ IIT Kanpur]

=== [https://www.iitk.ac.in/doaa/data/Senate-Manual.pdf Senate]
==== Students' Senate Nominee, [https://www.iitk.ac.in/doaa/functions-of-sugc/ Senate Undergraduate Committee] (2012-13, 2013-14, 2014-15)
I was one of the four student members of the SUGC, which is a Standing Committee of the (academic) Senate of IITK. I was responsible for putting forward the student opinion on academic matters that affected undergraduates.

==== Students' Senate Nominee, Senate Education Policy Committee (2014-15)
I was one of the two student members on the SEPC, which is a Standing Committee of the (academic) Senate of IITK and was responsible for putting forward the opinion of students on policy matters, such as the introduction of new degree programmes and establishment of new departments.

==== Students' Senate Nominee, Senate Students' Affairs Committee (2014-15)
I was one of the four student members of the SSAC, which is a Standing Committee of the (academic) Senate of IITK. I was responsible for attending the (confidential) meetings of the SSAC, which looks into disciplinary matters pertaining to students, including investigating disciplinary violations and recommending punishments.

=== [https://students.iitk.ac.in/ss/home Students' Senate]
==== Senator UG Y11, Students' Senate (2011-12, 2013-14, 2014-15)
I was one of the 8 elected representatives of my batch, and was responsible for presenting the viewpoint of my batch at meetings of the Students' Senate.

==== Secretary, Students' Senate (2012-13)
I was responsible for assisting the Chairperson, Students' Senate in his responsibilities, including organizing the meetings of the Students' Senate and maintaining the website. I helped maintain the records of the Students' Senate. The documentation system that I formulated then is still being used now (2019-20).

==== Parliamentarian, Students' Senate (2013-14)
I was elected by the Students' Senate to act as the deputy to the Chairperson and to chair the meetings of the Senate in his absence. I was responsible for maintaining and interpreting the Rules and Procedures of the Senate and the [https://students.iitk.ac.in/ss/home/constitution/ Constitution of the Students' Gymkhana], and served as the /ex-officio/ Chairman of the Rules and Procedures Committee, a standing subcommittee of the Students' Senate.

==== Chairperson, [http://students.iitk.ac.in/ss/home/archives/2014-15 Students' Senate (2014-15)]
I was elected as Chairperson of the Students' Senate to preside over its meetings and was responsible for ensuring that the decisions taken by the Senate were implemented. I served as one of the two highest representatives of the student body in all aspects of the Institute administration, especially in the (academic) Senate of IIT Kanpur (as an /ex-officio/ special invitee).


=== Counselling Service
==== (Senior) Academic Mentor, Counselling Service (2012-13, 2013-14)
I was responsible for assisting academically deficient students at IITK with their math courses. I regularly held remedial classes for the compulsory introductory math sequence, viz. MTH101 and MTH102, which is real analysis, multivariable calculus, linear algebra and ordinary differential equations.

=== Others
==== Coordinator, English Literary Society (2013-14)
I was responsible for conducting the activities of this club at IITK, including Parliamentary Debate, Dumb Charades, Just A Minute and Word Games.


== Delhi Public School, R.K. Puram

=== Mathematical Society, DPS RK Puram

==== Vice President, [http://www.matsoc.in/ Mathematical Society, DPS RK Puram] (2010-11)
I helped organize the Mathematical Crusade (the interschool competition organized by DPS) in 2008, 2011 and 2012, and directly organized it in 2009 and 2010. I also organized several intraschool MatSoc events.

